@use '../../styles/variables';

.accommodation {
  margin-top: 27px;

  @media screen and (min-width: 992px) {
    margin-top: 20px;
  }

  .info-wrapper {
    margin-top: 15px;

    @media screen and (min-width: 992px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 30px;
    }

    .primary-info {
      color: variables.$color-primary;

      @media screen and (min-width: 992px) {
        padding-right: 3em;
      }
    }

    .secondary-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1em;

      @media screen and (min-width: 992px) {
        flex-direction: column-reverse;
        align-items: flex-end;
        justify-content: flex-start;
        flex: 0 0 auto;
        margin-top: 0;
      }
    }
  }

  .title {
    font-size: 1.125em;

    @media screen and (min-width: 768px) {
      font-size: 2.25em;
    }
  }

  .location {
    font-size: .875em;
    margin-top: 5px;

    @media screen and (min-width: 768px) {
      font-size: 1.125em;
    }
  }

  .tags {
    margin-top: 10px;
  }

  .rating {
    @media screen and (min-width: 992px) {
      margin-top: 24px;
    }
  }

  .main-content {
    @media screen and (min-width: 992px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 76px;
      row-gap: 20px;
    }
  }
}
